<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="admin_join.html"
    class=".invite.InviteEditProfileForm"
    permission="zope2.ManageUsers"/>
  <!--The message-->
  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="invitationmessage.html"
    class=".notifymessages.InvitationMessage"
    template="browser/templates/new-invitationmessage.pt"
    permission="zope2.View"/>
  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="invitationmessage.txt"
    class=".notifymessages.InvitationMessageText"
    template="browser/templates/new-invitationmessage-txt.pt"
    permission="zope2.View"/>
  
  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="resend_invitation.html"
    class=".reinvite.ResendInvitationForm"
    permission="zope2.ManageUsers"/>
    
  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="admin_join_csv.html"
    class=".create_users_from_csv.CreateUsersForm"
    template="browser/templates/admin_create_users_from_csv.pt"
    permission="zope2.ManageUsers"/>

  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="admin_invite_site_members.html"
    class=".invitesitemembers.GSInviteSiteMembersForm"
    permission="zope2.ManageUsers"/>

  <browser:page
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="admin_invitation_message_preview.html"
    class=".invitationmessage.InvitationMessage"
    permission="zope2.ManageUsers"/>

  <browser:page
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="admin_invite.html"
    class=".admininvite.AdminInviteView"
    template="browser/templates/invite.html"
    permission="zope2.ManageUsers"/>

  <interface 
    interface=".interfaces.IGSInvitationMessageContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <adapter
    factory=".invitationmessagecontentprovider.InvitationMessageContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.InvitationMessage"/>
    
  <utility 
    factory=".audit.AuditEventFactory"
    name="gs.group.member.invite"
    permission="zope.Public" />

  <!--The Admin Tab -->
  <browser:viewlet name="gs-group-member-invite-home-admin-tab"
    manager="gs.group.home.interfaces.IGroupHomepageAdminLinks"
    template="browser/templates/admin_list.pt"
    class="gs.group.member.base.viewlet.GroupAdminViewlet"
    permission="zope2.Public"
    weight="1"
    title="Request" />

  <!-- The Help -->
  <browser:viewlet name="gs-group-member-invite-new-member"
    manager="gs.help.interfaces.IAdminHelp"
    template="browser/templates/help-new-member.pt"
    permission="zope.Public"
    weight="2" />

</configure>
