<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="admin_join_invite_csv.html"
    class=".create_users_from_csv.CreateUsersInviteForm"
    template="browser/templates/admin_create_users_from_csv.pt"
    permission="zope2.ManageUsers"/>

  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="admin_join_add_csv.html"
    class=".create_users_from_csv.CreateUsersAddForm"
    template="browser/templates/admin_create_users_from_csv.pt"
    permission="zope2.ManageUsers"/>

  <browser:page 
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="admin_join_add_csv.html"
    class=".create_users_from_csv.CreateUsersAddSiteForm"
    template="browser/templates/admin_create_users_from_csv_site.pt"
    permission="zope2.ManageUsers"/>

  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="csv_to_json.html"
    class=".csv_to_json.CSVJsonForm"
    permission="zope2.ManageUsers"/>

  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="csv.json"
    class=".csv_to_json.CSVJson"
    permission="zope2.ManageUsers"/>

</configure>
